<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="266.0" prefWidth="418.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label prefHeight="21.0" prefWidth="39.0" text="About" />
      <Label text="Help - 997564127" />
   </children>
</VBox>
